-- MySQL Script generated by MySQL Workbench
-- Thu Mar 12 14:57:25 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ERDB
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `ERDB` ;

-- -----------------------------------------------------
-- Schema ERDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ERDB` DEFAULT CHARACTER SET utf8 ;
USE `ERDB` ;

-- -----------------------------------------------------
-- Table `ERDB`.`Opleidingen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ERDB`.`Opleidingen` (
  `naam` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`naam`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ERDB`.`Studenten`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ERDB`.`Studenten` (
  `studentennummer` INT NOT NULL AUTO_INCREMENT,
  `voornaam` VARCHAR(45) NOT NULL,
  `familienaam` VARCHAR(45) NOT NULL,
  `Opleidingen_naam` VARCHAR(45) NOT NULL,
  `semester` TINYINT NOT NULL,
  PRIMARY KEY (`studentennummer`),
  INDEX `fk_Studenten_Opleidingen_idx` (`Opleidingen_naam` ASC) VISIBLE,
  CONSTRAINT `fk_Studenten_Opleidingen`
    FOREIGN KEY (`Opleidingen_naam`)
    REFERENCES `ERDB`.`Opleidingen` (`naam`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ERDB`.`Vakken`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ERDB`.`Vakken` (
  `naam` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`naam`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ERDB`.`Opleidingsonderdelen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ERDB`.`Opleidingsonderdelen` (
  `Opleidingen_naam` VARCHAR(45) NOT NULL,
  `Vakken_naam` VARCHAR(45) NOT NULL,
  `semester` TINYINT NOT NULL,
  PRIMARY KEY (`Opleidingen_naam`, `Vakken_naam`),
  INDEX `fk_Opleidingen_has_Vakken_Vakken1_idx` (`Vakken_naam` ASC) VISIBLE,
  INDEX `fk_Opleidingen_has_Vakken_Opleidingen1_idx` (`Opleidingen_naam` ASC) VISIBLE,
  CONSTRAINT `fk_Opleidingsonderdelen_Opleidingen`
    FOREIGN KEY (`Opleidingen_naam`)
    REFERENCES `ERDB`.`Opleidingen` (`naam`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Opleidingsonderdelenl_Vakken`
    FOREIGN KEY (`Vakken_naam`)
    REFERENCES `ERDB`.`Vakken` (`naam`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ERDB`.`Lectoren`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ERDB`.`Lectoren` (
  `personeelsnummer` INT NOT NULL AUTO_INCREMENT,
  `voornaam` VARCHAR(45) NOT NULL,
  `familienaam` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`personeelsnummer`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ERDB`.`Geeft`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ERDB`.`Geeft` (
  `Vakken_naam` VARCHAR(45) NOT NULL,
  `Lector_personeelsnummer` INT NOT NULL,
  PRIMARY KEY (`Vakken_naam`, `Lector_personeelsnummer`),
  INDEX `fk_Vakken_has_Lector_Lector1_idx` (`Lector_personeelsnummer` ASC) VISIBLE,
  INDEX `fk_Vakken_has_Lector_Vakken1_idx` (`Vakken_naam` ASC) VISIBLE,
  CONSTRAINT `fk_Geeft_Vakken`
    FOREIGN KEY (`Vakken_naam`)
    REFERENCES `ERDB`.`Vakken` (`naam`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Geeft_Lectoren`
    FOREIGN KEY (`Lector_personeelsnummer`)
    REFERENCES `ERDB`.`Lectoren` (`personeelsnummer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
